ManifestFileVersion: 0
CRC: 1008426672
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 55d50924c6f6b8324217264c6a67fa2b
  TypeTreeHash:
    serializedVersion: 2
    Hash: b0649094dca47774d6071beb0ec3fff1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1b585f7bf63b38a449a87b9ac24c6ac0, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Fire.prefab
Dependencies: []
